<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
    margin: 0%;
    padding: 0%;
    background-color: #008891;
    margin-top: 5px;
}
.header {
    width: 1266px;
    height: 150px;
    background-color: #00587a;
    margin: auto;
    padding: 10px;
    padding: 0%;
}
.header-logo {
    width: 500px;
    height: 150px;
    background-image: url(../img/banner333.png);
}
.menu-kutu {
    width: 740px;
    height: 150px;
    float: right;
    padding: 35px;
    
}
.content {
    width: 1245px;
    height: auto;
    background-color:  #0f3057;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
}
.footer {
    width: 1245px;
    height: 70px;
    background-color: #00587a;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
}
.footer a {
    color: white;
    font-size: 20px;
    float: right;
    text-align: center;
    padding-right: 600px;
}
ul li {
list-style: none;
}
ul li a {
    text-decoration: none;
    display: block;
    float: left;
    margin-left: 30px;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100px;
}
ul li a:hover {
    color:  #0f3057;
    font-style: italic;
}
p {
    color: white;
    font-size: 20px;
}
h1 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h3 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    height: 50px;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
b {
    color: white;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#yazılım-foto {
    width: 1230px;
}

</style>
    
    <title>Zeynelabidinozdamar.io</title>
</head>
<body>
    <div class="header">
        <div class="menu-kutu">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="bolumlerimiz.html">Bölümlerimiz</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
            </ul>
        </div>      
<div class="header-logo"></div>


    </div>

    <div class="content">
        <h1>İletişim</h1>
        <b>Gmail ;</b><p>zeynelabidinozdamar@gmail.com</p>
    </div>

    <div class="footer">
        <h3>Bu Alana Reklam Verebilirsin (1230 x 70),<a href="iletisim.html">İletişim İçin</a></h3>
    </div>

</body>
</html>