<!DOCTYPE html>
<html lang="tr">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-54CYJ85T2G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-54CYJ85T2G');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../img/zeynel.io-turunculu-logo.png" type="image/x-icon" />
<style>
    @media screen and (max-width: 600px) {
  #icerik img {
    width:10%!important;
    float:left!important;
    background-color: black;
  }
}
    body {
    margin: 0%;
    padding: 0%;
    background-color: #008891;
    margin-top: 5px;
}
.header {
    width: 1250px;
    height: 150px;
    background-color: #00587a;
    margin: auto;
    padding: 10px;
    padding: 0%;
}
.header-logo {
    width: 500px;
    height: 150px;
    background-image: url(../img/banner333.png);
}
.menu-kutu {
    width: 740px;
    height: 150px;
    float: right;
    padding: 35px;
    
}
.content {
    width: 1230px;
    height: auto;
    background-color:  #0f3057;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
}
.footer {
    width: 1230px;
    height: 70px;
    background-color: #00587a;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
}
.footer a {
    color: white;
    font-size: 20px;
    float: right;
    text-align: center;
    padding-right: 600px;
}
ul li {
list-style: none;
}
ul li a {
    text-decoration: none;
    display: block;
    float: left;
    margin-left: 30px;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100px;
}
ul li a:hover {
    color:  #0f3057;
    font-style: italic;
}
p {
    color: white;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
h1 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 30px;
}
h2 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h3 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    height: 50px;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
b {
    color: white;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#yazılım-foto {
    width: 1230px;
}
i {
    color: white;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.mini-div {
    width: 600px;
    height: 100px;
    background-color:#00587a;
    margin: auto;
    margin-top: 10px;
    border-radius: 15px;
}
.mini-foto {
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    float: right;
    margin-bottom: 100px;
    margin-right: 100px;
}
.mini-div a{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    text-align: center;
    padding-top: 25px;
    display: block;
}

</style>
    <title>Ücretsiz Programlar | zeynelabidinozdamar.github.io</title>
</head>
<body>
    <div class="header">
        <div class="menu-kutu">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="bolumlerimiz.html">Bölümlerimiz</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
            </ul>
        </div>      
<div class="header-logo"></div>


    </div>

    <div class="content">
        <h1>Ücretsiz Programlar</h1>
<div class="mini-div"><a href="">15 Ücretsiz Fotoğraf Düzenleme Programı</a></div><div class="mini-foto"></div>
<div class="mini-div"><a href="">15 Ücretsiz Video Düzenleme Programı</a></div>
<div class="mini-div"><a href="">15 Ücretsiz Müzik Düzenleme Programı</a></div>
<div class="mini-div"></div>
    </div>

    <div class="footer">
<h3>Bu Alana Reklam Verebilirsin (1230 x 70),<a href="iletisim.html">İletişim İçin</a> (Boyutlandırma değiştirilebilir.)</h3>
    </div>

</body>
</html>